# userApp

./: file.json  pom.xml  test.json
src/main/java/domain/: Role.java  User.java
src/main/java/logic/: ParamsValidator.java  ServiceClass.java  UserService.java  UserServiceImpl.java  WriterClass.java
src/main/java/runner/: Main.java  MainMenu.java
src/main/java/service/: UserService.java  UserServiceImpl.java
